﻿/* Component Styles */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 6px solid rgba(99, 102, 241, 0.2);
    border-left: 6px solid #6366f1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-text {
    margin-top: 20px;
    color: #e2e8f0;
    font-size: 18px;
    font-weight: 600;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
}

.toast {
    background: #1e293b;
    color: #e2e8f0;
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 8px;
    border-left: 4px solid #6366f1;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transform: translateX(400px);
    animation: toastSlideIn 0.3s ease forwards;
}

.toast.success {
    border-left-color: #10b981;
}

.toast.error {
    border-left-color: #ef4444;
}

.toast.removing {
    animation: toastSlideOut 0.3s ease forwards;
}

@keyframes toastSlideIn {
    to { transform: translateX(0); }
}

@keyframes toastSlideOut {
    to { transform: translateX(400px); }
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #64748b;
    font-style: italic;
}

.project-item {
    padding: 12px 16px;
    margin-bottom: 8px;
    background: rgba(51, 65, 85, 0.5);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.project-item:hover {
    background: rgba(51, 65, 85, 0.8);
    border-color: rgba(99, 102, 241, 0.3);
}

.project-item.active {
    background: rgba(99, 102, 241, 0.2);
    border-color: #6366f1;
}

.falling-notes-canvas {
    width: 100%;
    height: 300px;
    background: linear-gradient(180deg, transparent 0%, rgba(99, 102, 241, 0.1) 80%, rgba(99, 102, 241, 0.2) 100%);
    border-radius: 8px;
}

.hit-line {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, #10b981 50%, transparent 100%);
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.6);
}
